# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: DetailsActivity.java  MainActivity.java  NewsAdapter.java  NewsViewModel.java  Utils.java
app/src/main/java/com/example/news/data/: NewsClient.java  NewsInterface.java
app/src/main/java/com/example/news/pojo/: Article.java  NewsResponse.java  Source.java
app/src/main/res/drawable/: ic_business.xml  ic_entertainment.xml  ic_general.xml  ic_health.xml  ic_news_logo.xml  ic_placeholder.xml  ic_science.xml  ic_sports.xml  ic_technology.xml  splash.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
