<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/general"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/general"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sport"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/sports"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/business"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/business"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/health"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/health"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/science"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/science"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/technology"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/technology"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />


        </LinearLayout>
    </HorizontalScrollView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <RelativeLayout
                android:id="@+id/noResultLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/noResultImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/no_result"
                     />

                <TextView
                    android:id="@+id/noResultTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noResultImage"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:text="No result"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noResultSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noResultTitle"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Check Internet Connection"

                    android:textColor="@color/colorTextSubtitle" />


            </RelativeLayout>
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>